info face="Arial" size=72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=3,3 outline=0
common lineHeight=72 base=59 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hints_0.png"
chars count=95
char id=32   x=1020  y=0     width=1     height=72    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=96    y=225   width=10    height=72    xoffset=5     yoffset=0     xadvance=21    page=0  chnl=15
char id=34   x=650   y=150   width=24    height=72    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=35   x=317   y=75    width=35    height=72    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=36   x=516   y=150   width=31    height=72    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=37   x=128   y=0     width=51    height=72    xoffset=2     yoffset=0     xadvance=57    page=0  chnl=15
char id=38   x=628   y=0     width=43    height=72    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=39   x=109   y=225   width=10    height=72    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=40   x=935   y=150   width=17    height=72    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=41   x=915   y=150   width=17    height=72    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=42   x=703   y=150   width=23    height=72    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=43   x=761   y=75    width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=44   x=44    y=225   width=10    height=72    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=45   x=894   y=150   width=18    height=72    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=1009  y=75    width=10    height=72    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=47   x=873   y=150   width=18    height=72    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=346   y=150   width=31    height=72    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=49   x=804   y=150   width=21    height=72    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=140   y=150   width=32    height=72    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=278   y=150   width=31    height=72    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=580   y=75    width=34    height=72    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=175   y=150   width=32    height=72    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=974   y=75    width=32    height=72    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=210   y=150   width=31    height=72    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=312   y=150   width=31    height=72    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=244   y=150   width=31    height=72    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=58   x=70    y=225   width=10    height=72    xoffset=6     yoffset=0     xadvance=21    page=0  chnl=15
char id=59   x=31    y=225   width=10    height=72    xoffset=5     yoffset=0     xadvance=21    page=0  chnl=15
char id=60   x=869   y=75    width=32    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=61   x=689   y=75    width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=62   x=904   y=75    width=32    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=63   x=506   y=75    width=34    height=72    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=64   x=0     y=0     width=61    height=72    xoffset=1     yoffset=0     xadvance=63    page=0  chnl=15
char id=65   x=289   y=0     width=47    height=72    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=66   x=854   y=0     width=39    height=72    xoffset=4     yoffset=0     xadvance=46    page=0  chnl=15
char id=67   x=810   y=0     width=41    height=72    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=68   x=896   y=0     width=39    height=72    xoffset=4     yoffset=0     xadvance=46    page=0  chnl=15
char id=69   x=240   y=75    width=36    height=72    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=70   x=939   y=75    width=32    height=72    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=71   x=487   y=0     width=44    height=72    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=72   x=938   y=0     width=38    height=72    xoffset=4     yoffset=0     xadvance=46    page=0  chnl=15
char id=73   x=18    y=225   width=10    height=72    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=74   x=584   y=150   width=30    height=72    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=75   x=765   y=0     width=42    height=72    xoffset=4     yoffset=0     xadvance=46    page=0  chnl=15
char id=76   x=653   y=75    width=33    height=72    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=77   x=438   y=0     width=46    height=72    xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=78   x=41    y=75    width=37    height=72    xoffset=4     yoffset=0     xadvance=46    page=0  chnl=15
char id=79   x=389   y=0     width=46    height=72    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=80   x=201   y=75    width=36    height=72    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=81   x=339   y=0     width=47    height=72    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=82   x=720   y=0     width=42    height=72    xoffset=4     yoffset=0     xadvance=46    page=0  chnl=15
char id=83   x=0     y=75    width=38    height=72    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=84   x=121   y=75    width=37    height=72    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=85   x=81    y=75    width=37    height=72    xoffset=4     yoffset=0     xadvance=46    page=0  chnl=15
char id=86   x=581   y=0     width=44    height=72    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=87   x=64    y=0     width=61    height=72    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=88   x=674   y=0     width=43    height=72    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=89   x=534   y=0     width=44    height=72    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=90   x=979   y=0     width=38    height=72    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=91   x=975   y=150   width=16    height=72    xoffset=4     yoffset=0     xadvance=21    page=0  chnl=15
char id=92   x=852   y=150   width=18    height=72    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=994   y=150   width=16    height=72    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=94   x=482   y=150   width=31    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=95   x=161   y=75    width=37    height=72    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=96   x=0     y=225   width=15    height=72    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=97   x=0     y=150   width=32    height=72    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=98   x=617   y=75    width=33    height=72    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=99   x=35    y=150   width=32    height=72    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=100  x=469   y=75    width=34    height=72    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=101  x=70    y=150   width=32    height=72    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=102  x=677   y=150   width=23    height=72    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=103  x=725   y=75    width=33    height=72    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=104  x=380   y=150   width=31    height=72    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=105  x=57    y=225   width=10    height=72    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=106  x=955   y=150   width=17    height=72    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=107  x=414   y=150   width=31    height=72    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=108  x=83    y=225   width=10    height=72    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=109  x=236   y=0     width=50    height=72    xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=110  x=448   y=150   width=31    height=72    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=111  x=279   y=75    width=35    height=72    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=112  x=797   y=75    width=33    height=72    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=113  x=833   y=75    width=33    height=72    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=114  x=729   y=150   width=22    height=72    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=115  x=105   y=150   width=32    height=72    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=116  x=828   y=150   width=21    height=72    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=117  x=550   y=150   width=31    height=72    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=118  x=355   y=75    width=35    height=72    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=119  x=182   y=0     width=51    height=72    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=120  x=393   y=75    width=35    height=72    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=121  x=431   y=75    width=35    height=72    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=122  x=617   y=150   width=30    height=72    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=123  x=754   y=150   width=22    height=72    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=124  x=1013  y=150   width=7     height=72    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=779   y=150   width=22    height=72    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=126  x=543   y=75    width=34    height=72    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
