info face="Arial" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=3,3 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hints_0.png"
chars count=95
char id=32   x=506   y=153   width=1     height=48    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=96    y=204   width=7     height=48    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=34   x=490   y=102   width=16    height=48    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=35   x=395   y=51    width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=36   x=24    y=153   width=21    height=48    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=37   x=123   y=0     width=33    height=48    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=38   x=359   y=0     width=28    height=48    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=39   x=86    y=204   width=7     height=48    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=40   x=42    y=204   width=11    height=48    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=41   x=14    y=204   width=11    height=48    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=42   x=344   y=153   width=15    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=0     y=153   width=21    height=48    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=44   x=66    y=204   width=7     height=48    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=45   x=477   y=153   width=12    height=48    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=106   y=204   width=6     height=48    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=47   x=447   y=153   width=12    height=48    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=96    y=153   width=20    height=48    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=379   y=153   width=14    height=48    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=48    y=153   width=21    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=119   y=153   width=20    height=48    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=200   y=102   width=22    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=72    y=153   width=21    height=48    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=346   y=102   width=21    height=48    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=303   y=153   width=20    height=48    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=234   y=153   width=20    height=48    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=250   y=102   width=21    height=48    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=58   x=124   y=204   width=6     height=48    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=59   x=76    y=204   width=7     height=48    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=60   x=274   y=102   width=21    height=48    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=61   x=75    y=102   width=22    height=48    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=62   x=298   y=102   width=21    height=48    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=63   x=125   y=102   width=22    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=64   x=0     y=0     width=40    height=48    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=65   x=261   y=0     width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=483   y=0     width=26    height=48    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=67   x=62    y=51    width=27    height=48    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=68   x=92    y=51    width=26    height=48    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=69   x=421   y=51    width=23    height=48    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=70   x=322   y=102   width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=71   x=327   y=0     width=29    height=48    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=261   y=51    width=25    height=48    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=73   x=56    y=204   width=7     height=48    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=280   y=153   width=20    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=75   x=421   y=0     width=28    height=48    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=76   x=50    y=102   width=22    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=77   x=294   y=0     width=30    height=48    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=78   x=233   y=51    width=25    height=48    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=79   x=228   y=0     width=30    height=48    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=80   x=289   y=51    width=24    height=48    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=81   x=194   y=0     width=31    height=48    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=82   x=390   y=0     width=28    height=48    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=83   x=177   y=51    width=25    height=48    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=84   x=316   y=51    width=24    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=85   x=205   y=51    width=25    height=48    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=86   x=452   y=0     width=28    height=48    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=87   x=43    y=0     width=40    height=48    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=88   x=31    y=51    width=28    height=48    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=89   x=0     y=51    width=28    height=48    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=90   x=149   y=51    width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=91   x=492   y=153   width=11    height=48    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=92   x=462   y=153   width=12    height=48    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=0     y=204   width=11    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=94   x=211   y=153   width=20    height=48    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=121   y=51    width=25    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=96   x=499   y=51    width=10    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=370   y=102   width=21    height=48    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=98   x=0     y=102   width=22    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=99   x=394   y=102   width=21    height=48    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=100  x=25    y=102   width=22    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=101  x=418   y=102   width=21    height=48    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=102  x=326   y=153   width=15    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=100   y=102   width=22    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=104  x=165   y=153   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=105  x=115   y=204   width=6     height=48    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=28    y=204   width=11    height=48    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=442   y=102   width=21    height=48    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=108  x=133   y=204   width=6     height=48    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=159   y=0     width=32    height=48    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=110  x=188   y=153   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=111  x=369   y=51    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=112  x=150   y=102   width=22    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=113  x=175   y=102   width=22    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=114  x=396   y=153   width=14    height=48    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=466   y=102   width=21    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=116  x=362   y=153   width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=117  x=257   y=153   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=118  x=447   y=51    width=23    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=119  x=86    y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=120  x=473   y=51    width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=121  x=225   y=102   width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=122  x=142   y=153   width=20    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=123  x=413   y=153   width=14    height=48    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=142   y=204   width=5     height=48    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=430   y=153   width=14    height=48    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=343   y=51    width=23    height=48    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=101 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=58  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-2  
